<!-- html 5 기본 툴 -->
<!doctype>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>테스트</title>
<style>
* {margin: 0px; padding: 0px} /*css 초기화 주석/ 필요 이유.. 초기 마진과 패딩을 초기화 의미*/

#header{background: gray;border-bottom: 4px solid #d92323;padding: 10px 0px 10px 0px;clear:both; overflow: hidden;}
#title{width: 50%;float:left;}
#login {width: 50%;text-align: right;float:right;}
/*#header {width: 900px;background: block;clear:both; overflow: hidden;} /*"margin: 0 auto" 가운데 정렬*/
/*#container {width: 900px;background: green}
#footer {width: 900px;background: blue}
/*.login-action {padding:0px 20px;text-align: right;}*/

.loginform {padding-right: 20px;}

h1{font-size: 15px;padding-left:10px;}
/*.header-title {float: right;width:300px;}/*'line-height" div 안에서 상하에서 가운데 정렬*/
/*.header-menu-box {float: left;}
.header-menu-box ul {cursor: pointer;}
.header-menu-box > ul {clear:both; overflow: hidden;width:800px;}/*'float: left'(흐림)을 종료*/ /* ">"자식에게만 속성 적용*/
/*.header-menu-box > ul > li {display:block;float: left; width: 25%; text-align: center;} /* ">"자식에게만 속성 적용*/
/*.header-menu-box > ul > li:hover {color: #fff; background: #000} /* ">"자식에게만 속성 적용*/
/*.header-menu-box > ul > li:hover ul {display: block;}

.header-menu-box > ul > li > ul {position: absolute;display: none;list-style: none;background: #eee;color:#fff;width: 200px;}/*align이 사라지고 절대 위치로 됨*//*display: none; 안보이게*/
/*.header-menu-box > ul > li > ul > li {}
/*
.header-menu-box ul li:first-child {text-align: left}
.header-menu-box ul li:last-child {text-align: right}
*/
</style>
</head>
<body><!-- 화면 안에 내용 -->
	<div id ="header">
		<div id="title">
			<!--
			<img src="">-->
			<h1>청년 여호수아 공동체</h1>

		</div>
		<div id="login">
	      <form class= "loginform" method="post" action="index.html">
	        <input type="text" name="login" value="" placeholder="Username or Email">
	        <input type="password" name="password" value="" placeholder="Password">
	        <input class="submit" type="submit" name="commit" value="Login">
	      </form>
	    </div>
	</div>
<!--
	<div id="header">
		<div class="header-title">
		<h1>출석체크</h1>
		</div>
		<div class="header-menu-box">
			<ul>
				<li>
					청여공
					<ul>
						<li>1목장</li>
						<li>2목장</li>
						<li>3목장</li>
						<li>4목장</li>
						<li>5목장</li>
						<li>6목장</li>
						<li>7목장</li>
						<li>8,9목장</li>
					</ul>				
			</ul>
		</div>
	</div>
	<div id="container">
		container
	</div>
	<div id="footer">
		footer
	</div>
-->
</body>
</html>